name=G3 Function Examples
version=1.0.0
author=ICTK Holdings
maintainer=ICTK Holdings <wjhwang@ictk.com>
sentence= Provides G3 drivers and examples.
paragraph= 
category= Crypto
url=https://www.ictk-puf.com/
architectures=avr
